<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.iub.oop.spring25section2.Goal2Controller">
   <children>
      <Button layoutX="418.0" layoutY="332.0" mnemonicParsing="false" onAction="#logOut" prefHeight="54.0" prefWidth="168.0" text="Log Out" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#goBack" prefHeight="54.0" prefWidth="79.0" text="←" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Calibri" size="24.0" />
         </font>
      </Button>
      <Label layoutX="232.0" layoutY="165.0" text="Goal 2">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
